<%@ Master Language="C#" Inherits="Microsoft.TeamFoundation.Server.WebAccess.Platform.PlatformViewMasterPage<dynamic>" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Framework.Server" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess.Platform" %>
<%@ Import Namespace="System.Web.Optimization" %>

<% Html.UseCommonCSS("jQueryUI-Modified", "fabric", "Core", "Splitter", "PivotView"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<asp:ContentPlaceHolder ID="DocumentBegin" runat="server" />
<html lang="<%: System.Globalization.CultureInfo.CurrentUICulture.Name %>" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            <%: Html.HtmlPageTitle() %>
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
    <meta name="msapplication-config" content="none"/>
    <link rel="SHORTCUT ICON" href="<%:StaticResources.Content.GetLocation("icons/favicon.ico") %>"/>

    <%:Html.RenderCSSBundles() %>

    <!--UxServices customizations -->
    <% if(UxServicesModel.HideHeaderLowerMenu) { %>
        <style type="text/css">
            #ux-header div.lowerBand {
                display: none !important;
            }
            #Fragment_SubscriptionsLink {
                visibility: hidden !important;
            }
            #Fragment_SearchBox {
                visibility: hidden !important;
            }
        </style>
   <%} 
   if(UxServicesModel.HideUserOptions) { %>
        <style type="text/css">
            #ux-header .right {
                display: none !important;
            }
        </style>
   <%} %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<asp:ContentPlaceHolder ID="BodyBegin" runat="server">
<body class="platform">
</asp:ContentPlaceHolder>
    <%:Html.PageInit() %>
    <%:Html.TfsAntiForgeryToken() %>
    <asp:ContentPlaceHolder ID="PageBegin" runat="server" />

    <asp:ContentPlaceHolder ID="ContentBegin" runat="server">
        <div class="main-container">
    </asp:ContentPlaceHolder>
            <div class="page-content">
                <div class="header-section">
                    <% if (UxServicesModel.UseUxServices)
                    { %>
                        <%: UxServicesModel.UxServicesHeader %>
                    <% }
                    else
                    { %>
                        <% Html.RenderPartial("PlatformHeader"); %>
                    <% } %>
                </div>
                <div class="content-section">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                 <% if (UxServicesModel.UseUxServices) { %>
                     <div>
                          <%: UxServicesModel.UxServicesFooter %>
                     </div>
                 <%}%>
            </div>
            <asp:ContentPlaceHolder ID="ContentEnd" runat="server">
        </div>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PageEnd" runat="server" />
    <%: Html.ScriptModules() %>
</body>
</html>
