<%@ Master Language="C#" MasterPageFile="~/_views/Shared/Masters/HubPage.master"
    Inherits="Microsoft.TeamFoundation.Server.WebAccess.TfsViewMasterPage<dynamic>" %>

<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess.Html" %>

<asp:content contentplaceholderid="DocumentBegin" runat="server">
    <asp:ContentPlaceHolder ID="DocumentBegin" runat="server" />
</asp:content>

<asp:Content ContentPlaceHolderID="HeadBegin" runat="server">
    <asp:ContentPlaceHolder ID="HeadBegin" runat="server" />
</asp:Content>

<asp:content contentplaceholderid="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:content>

<asp:content contentplaceholderid="PageBegin" runat="server">
    <asp:ContentPlaceHolder ID="PageBegin" runat="server" />
</asp:content>

<asp:content contentplaceholderid="HubBegin" runat="server">
    <asp:ContentPlaceHolder ID="HubBegin" runat="server" />
</asp:content>

<asp:content contentplaceholderid="HubContent" runat="server">
<div class="rightPane">
            <asp:ContentPlaceHolder ID="RightHubBegin" runat="server" />
            <div class="center-hub-content">
                <asp:ContentPlaceHolder ID="CenterHubContent" runat="server" />
            </div>
            <div class="top-hub-content">
                <asp:ContentPlaceHolder ID="TopHubContent" runat="server" />
            </div>
            <div class="right-hub-content">
                <asp:ContentPlaceHolder ID="RightHubContent" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="RightHubEnd" runat="server" />
        </div>
</asp:content>

<asp:content contentplaceholderid="HubEnd" runat="server">
    <asp:ContentPlaceHolder ID="HubEnd" runat="server" />
</asp:content>

<asp:content contentplaceholderid="MainContentEnd" runat="server">
    <asp:ContentPlaceHolder ID="MainContentEnd" runat="server" />
</asp:content>

<asp:content contentplaceholderid="PageEnd" runat="server">
    <asp:ContentPlaceHolder ID="PageEnd" runat="server" />
</asp:content>
