<%@ Master Language="C#" Inherits="Microsoft.TeamFoundation.Server.WebAccess.TfsViewMasterPage<dynamic>" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Framework.Server" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess.Html" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess.Platform" %>
<%@ Import Namespace="System.Web.Optimization" %>

<% Html.UseCommonCSS("jQueryUI-Modified", "fabric", "Core", "Splitter", "PivotView", "Site", "Areas"); %>
<% Html.UseCSS("Profile"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<asp:ContentPlaceHolder ID="DocumentBegin" runat="server" />
<html lang="<%: System.Globalization.CultureInfo.CurrentUICulture.Name %>" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            <%: Html.HtmlPageTitle() %>
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
    <meta name="msapplication-config" content="none"/>
    <link rel="SHORTCUT ICON" href="<%:StaticResources.Content.GetLocation("icons/favicon.ico") %>"/>
    <%:Html.RenderCSSBundles() %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<asp:ContentPlaceHolder ID="BodyContent" runat="server">
<body oncontextmenu="return false" class="<%:TfsWebContext.NavigationContext.Area %>">
</asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="BodyBegin" runat="server" />
    <%:Html.TfsAntiForgeryToken() %>
    <%:Html.PageInit() %>

    <asp:ContentPlaceHolder ID="PageBegin" runat="server" />
    <%: Html.ScriptModules("Presentation/Scripts/TFS/TFS.Host.UI", "VSS/Controls/Splitter") %>
    <asp:ContentPlaceHolder ID="ContentBegin" runat="server">
        <div class="account main-container profile">
    </asp:ContentPlaceHolder>
            <div class="page-content-profile">
                <div class="header-section">
                   <div class="ide-headerText">Visual Studio</div>
                </div>
                <div class="profile-section">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
    <asp:ContentPlaceHolder ID="ContentEnd" runat="server">
        </div>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PageEnd" runat="server" />
    <%: Html.ScriptModules() %>
</body>
</html>
