<%@ Control Language="C#" Inherits="Microsoft.TeamFoundation.Server.WebAccess.TfsViewUserControl<dynamic>" %>
<%@ Import Namespace="Microsoft.TeamFoundation.Server.WebAccess.Build" %>

<script type="text/html" id="buildvnext_details_xaml_log_tab">
</script>

<script type="text/html" id="buildvnext_details_xaml_diagnostics_tab">
    <div class="xaml-build-detail-view">
        <div class="content">
            <div class="logmenu" style="display: none"></div>
            <div class="logcontent" style="display: none"></div>
        </div>
    </div>
</script>