// Decompiled with JetBrains decompiler
// Type: Microsoft.TeamFoundation.WorkItemTracking.Client.Wiql.SyntaxError
// Assembly: Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage, Version=19.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
// MVID: A4A32169-9B8B-4726-A9F6-41569B7C3273
// Assembly location: C:\Program Files\Azure DevOps Server 2022\Application Tier\Web Services\bin\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll

using System.ComponentModel;

namespace Microsoft.TeamFoundation.WorkItemTracking.Client.Wiql
{
  [EditorBrowsable(EditorBrowsableState.Never)]
  public enum SyntaxError
  {
    NoError,
    DateConstantFormat,
    DuplicateFrom,
    DuplicateGroupBy,
    DuplicateOrderBy,
    DuplicateWhere,
    DuplicateAsOf,
    DuplicateMode,
    EverNotEqualOperator,
    ExpectingBoolean,
    ExpectingBy,
    ExpectingClosingQuote,
    ExpectingClosingSquareBracket,
    ExpectingComparisonOperator,
    ExpectingCondition,
    ExpectingConst,
    ExpectingEndOfString,
    ExpectingFieldList,
    ExpectingFieldName,
    ExpectingFirstOrLast,
    ExpectingLeftBracket,
    ExpectingRightBracket,
    ExpectingSelect,
    ExpectingTableName,
    ExpectingValue,
    ExpectingDate,
    ExpectingMode,
    ExpectingExpression,
    ExpectingFieldOrExpression,
    EmptyName,
    FieldDoesNotExistInTheTable,
    GroupByIsNotSupported,
    InOperatorWithTreePathField,
    IncompatibleRightConst,
    InvalidConditionalOperator,
    InvalidNodeType,
    ContainsWorksForStringsOnly,
    NonSortableField,
    PathMustBeAStringNotStartingWithBackslash,
    StringIsNotANumber,
    TableDoesNotExist,
    TooComplexEverOperator,
    AreaPathIsNotFoundInHierarchy,
    IterationPathIsNotFoundInHierarchy,
    UnderCanBeUsedForTreePathFieldOnly,
    UnknownFieldType,
    UnknownOrIncompatibleTypesInTheList,
    FromIsNotSpecified,
    InvalidConditionForLongTextField,
    InvalidConditionForTreeField,
    NonQueryableField,
    VariableDoesNotExist,
    UnknownVariableType,
    InvalidConditionForNodeField,
    InvalidProjectName,
    ProjectNotFound,
    WrongTypeForArithmetic,
    InvalidLongTextSearchForWhitespace,
    WrongTypeForArithmeticRightOperand,
    NonZeroTime,
    InvalidConditionForEmptyString,
    EverWithDatePrecision,
    MixedPrefixes,
    EverWithLinkQuery,
    InvalidConditionForLinkType,
    InvalidLinkTypeName,
    NotSupportedTreeQuery,
    IncorrectQueryMethod,
    TreeQueryNeedsOneLinkType,
    RecursiveOnWorkItems,
    UnknownMode,
    ModeOnWorkItems,
    OrderByLinkField,
    InvalidLinkTypeNameRecursive,
    DuplicateOrderByField,
    IncompatibleConditionPartsType,
    InvalidRightExpressionInCondition,
    FieldConditionsInLinkQueries,
    InvalidFieldTypeForCondition,
    InvalidFieldPrefixInLinkQueries,
    FromIsNotSpecifiedFoundInFields,
  }
}
